# sp-parent

./: .gitignore  README.md  pom.xml
sp-common/: pom.xml
sp-common/src/main/java/com/chenyingjun/sp/common/bean/: ConfigToolkit.java  ExceptionType.java  JsonResponse.java
sp-common/src/main/java/com/chenyingjun/sp/common/constant/: CacheConsts.java  CommonConsts.java  CommonUtils.java  ConfigConsts.java
sp-common/src/main/java/com/chenyingjun/sp/common/enums/: SexType.java  StatusType.java
sp-common/src/main/java/com/chenyingjun/sp/common/exception/: BusinessException.java
sp-common/src/main/java/com/chenyingjun/sp/common/utils/: DateUtils.java  FormValid.java  GlobalUtils.java  INI4j.java  IPUtil.java  LoggerUtils.java  PathUtils.java  PropertiesLoaderUtils.java  RegexStringsUtils.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java
sp-common/src/main/java/com/chenyingjun/sp/common/validator/: NotXss.java  NotXssValidator.java
sp-common/src/main/resources/: application123Context-redis.xml  applicationContext-cache.xml  redis.properties
sp-core/: pom.xml
sp-core/src/main/java/com.chenyingjun.sp.core/entity/: BaseEntity.java  SystemUser.java
sp-core/src/main/java/com.chenyingjun.sp.core/entity1/: SystemUser.java
sp-core/src/main/java/com.chenyingjun.sp.core/service/: BaseService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
sp-core/src/main/java/com.chenyingjun.sp.core/utils/: MyMapper.java
sp-core/src/main/java/com/chenyingjun/sp/core/dto/: SystemRolePageFind.java  SystemUserEdit.java  SystemUserPageFind.java
sp-core/src/main/java/com/chenyingjun/sp/core/entity/: SystemRole.java  SystemRoleExample.java  SystemUser.java  SystemUserExample.java  SystemUserRoleExample.java  SystemUserRoleKey.java
sp-core/src/main/java/com/chenyingjun/sp/core/mapper/: SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
sp-core/src/main/java/com/chenyingjun/sp/core/vo/: SystemUserPageVo.java  SystemUserVo.java
sp-core/src/main/resources/: application.properties  applicationContext-dao.xml  generator.properties  generatorConfig.xml  mybatis-config.xml
sp-core/src/main/resources/mybatis/: SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
sp-shiro/: pom.xml
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/: CustomShiroSessionDAO.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/bo/: UserOnlineBo.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/listenter/: CustomSessionListener.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/service/: ShiroManager.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/service/impl/: ShiroManagerImpl.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/token/: SampleRealm.java  ShiroToken.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/token/manager/: TokenManager.java
sp-shiro/src/main/java/com/chenyingjun/sp/shiro/tool/: TokenTool.java
sp-shiro/src/main/resources/: applicationContext-shiro.xml
sp-system/: pom.xml
sp-system/src/main/java/com/chenyingjun/sp/: Application.java
sp-system/src/main/java/com/chenyingjun/sp/config/: MyControllerAdvice.java  MyFreeMarkerConfig.java
sp-system/src/main/java/com/chenyingjun/sp/controller/: TestController.java
sp-system/src/main/java/com/chenyingjun/sp/controller/system/: BaseController.java  CommonController.java  LoginController.java  SystemRoleController.java  SystemUserController.java
sp-system/src/main/java/com/chenyingjun/sp/freemarker/: FreeMarkerConfig.java
sp-system/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  logback.xml
sp-system/src/main/resources/static/include/js/: iframe-ajax.js  jquery-validate-messages-cn.js  table.js
sp-system/src/main/resources/templates/: main.ftl  sign.ftl
sp-system/src/main/resources/templates/common/: header-left-sm.ftl  header-left.ftl  header-right.ftl  master.ftl  menu.ftl  resources.ftl
sp-system/src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
sp-system/src/main/resources/templates/system/: systemUser.ftl  systemUserEdit.ftl
sql/: system.sql
