server.port=8281
server.contextPath=/sp-system
spring.session.store-type=redis

spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.content-type=text/html
#在ftl文件中进行使用${request.contextPath}
spring.freemarker.request-context-attribute=request

#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=classpath:/include/**

