spring.session.store-type=redis

spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.content-type=text/html
#\u5728ftl\u6587\u4EF6\u4E2D\u8FDB\u884C\u4F7F\u7528${request.contextPath}
spring.freemarker.request-context-attribute=request

#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
#spring.mvc.static-path-pattern=classpath:/include/**

