
#数据库连接属性
#数据库驱动
druid.driver=com.mysql.jdbc.Driver

#数据库地址

druid.url=jdbc:mysql://10.10.15.214:3306/sp

#数据库用户名
druid.username=user

#数据库密码
druid.password=user

#连接池中保留的最小连接数
druid.initialSize =10

#最大并发连接数
druid.maxActive = 10

#最小空闲连接数
druid.minIdle = 10

#配置获取连接等待超时的时间
druid.maxWait = 60000

#超过时间限制是否回收
druid.removeAbandoned = true

#超过时间限制多长
druid.removeAbandonedTimeout = 180

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis = 60000

#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis = 300000

#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery = SELECT 1 FROM DUAL

#申请连接的时候检测
druid.testWhileIdle = true 

#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow = false

#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn = false

#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements = true

druid.maxPoolPreparedStatementPerConnectionSize = 50

#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat 日志用的filter:log4j 防御SQL注入的filter:wall
druid.filters = mergeStat

#class连接数据库用户配置
#druid.url=jdbc:mysql://127.0.0.1:3306/meeting
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=admin
#druid.password=admin
#druid.initial-size=1
#druid.min-idle=1
#druid.max-active=20
#druid.test-on-borrow=true
