mybatis.type-aliases-package=com.chenyingjun.sp.core.entity
#mybatis.mapper-locations=com.chenyingjun.meeting.mapper/*.xml
mapper.mappers=com.chenyingjun.sp.core.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQLs
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
